DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=

CWC_API_KEY=
CWC_HOST=https://cwc.house.gov/
CWC_DELIVERY_AGENT=
CWC_DELIVERY_AGENT_ACK_EMAIL=
CWC_DELIVERY_AGENT_CONTACT_NAME=
CWC_DELIVERY_AGENT_CONTACT_EMAIL=
CWC_DELIVERY_AGENT_CONTACT_PHONE=

# Optional Sentry configuration.
# Set SERVER_HOST to add links to error screenshot in the Sentry event.
SENTRY_DSN=
SERVER_HOST=

ADMIN_USER_NAME=
ADMIN_PASSWORD=

DEBUG_KEY=
