DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=trust

CWC_API_KEY=
CWC_HOST=https://cwc.house.gov/
CWC_DELIVERY_AGENT=
CWC_DELIVERY_AGENT_ACK_EMAIL=
CWC_DELIVERY_AGENT_CONTACT_NAME=
CWC_DELIVERY_AGENT_CONTACT_EMAIL=
CWC_DELIVERY_AGENT_CONTACT_PHONE=

# Set to allow XHR requests from your domain.
CORS_ORIGINS=

# Optional Sentry configuration.
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=

ADMIN_USER_NAME=
ADMIN_PASSWORD=

DEBUG_KEY=
